play_some_sound = 0x807B005;
safari_check_rbox_clear = 0x806EF19;
obj_and_aux_reset_all = 0x8006B11;
pal_fade_control_and_dead_struct_reset = 0x8070529;
gpu_tile_bg_drop_all_sets = 0x8001619;
overworld_free_bgmaps = 0x80563F1;
c2_c5_trainer_card = 0x80568A9;
malloc_and_clear = 0x8002BB1;
in_trade_center = 0x811B0D1;
set_callback2 = 0x8000545;
vblank_handler_set = 0x80006F5;
hblank_handler_set = 0x8000701;
lcd_io_set = 0x8000A39;
lcd_io_get = 0x8000AC5;
trainer_card_execute = 0x8089D8D;
trainer_card_dma_oam_clear = 0x8089C5D;
trainer_card_dma_pram_clear = 0x8089C81;
trainer_card_io_reset = 0x8089CA5;
trainer_card_change_card_colour_maybe = 0x808AB11;
trainer_card_io_registers = 0x8089B65;
gpu_pal_apply = 0x80703ED;
gpu_copy_to_tileset = 0x80017D1;
LZ77UnCompWram = 0x81E3B71;
pokemon_getattr = 0x803FBE9;
tasks_init = 0x80773BD;
dp12_abort = 0x8087E65;
task_add = 0x807741D;
rboxid_clear_pixels = 0x800445D;
help_system_set_context = 0x812B1F1;
bg_vram_setup = 0x8001659;
bgid_mod_x_offset = 0x8001B91;
bgid_mod_y_offset = 0x8001D09;
rbox_8003B24 = 0x8003B25;
sub_8002C28 = 0x8002C29;
sub_8002C48 = 0x8002C49;
sub_8001960 = 0x8001961;
sub_808B774 = 0x808B775;
sub_80898E8 = 0x80898E9;
sub_808ACC8 = 0x808ACC9;
sub_808B838 = 0x808B839;
sub_808AE94 = 0x808AE95;
sub_808AF04 = 0x808AF05;
obj_80FCD74 = 0x80FCD75;
sub_8070588 = 0x8070589;
sub_8088FF0 = 0x8088FF1;
sub_80F6E9C = 0x80F6E9D;
sub_808B1D4 = 0x808B1D5;
sub_808B1FC = 0x808B1FD;
sub_8058244 = 0x8058245;
sub_800AAC0 = 0x800AAC1;
sub_80F6EE4 = 0x80F6EE5;
fade_and_return_progress_probably = 0x80704D1;
audio_play = 0x80722CD;
mplay_has_finished_maybe = 0x80723E1;
trainer_card_free_stuff = 0x8089089;
rboxid_upload_a = 0x8003F21;
bgid_fill_rectangle = 0x8002555;
bgid_send_tilemap = 0x80020BD;
trainer_card_print_name = 0x8089EED;
trainer_card_print_ID = 0x8089F79;
trainer_card_print_money = 0x8089FED;
trainer_card_print_dex = 0x808A101;
trainer_card_print_friend = 0x808A3D1;
box_print = 0x812E51D;
trainer_card_print_time = 0x808A22D;
trainer_card_check_badges = 0x8089A95;
trainer_card_load_strings = 0x8089ECD;
trainer_card_apply_img_pal = 0x808ACE5;